POSTGRES_USER=rpki
POSTGRES_DB=rpki_history
POSTGRES_RO_USER=rpki_ro
# For health check
PGUSER=rpki
PGDATABASE=rpki_history
# Name of the database service in compose
POSTGRES_HOST=database
# Custom location if the app is not hosted at the root.
CUSTOM_LOCATION=/rpki-history/api